{
  "name": "theta",
  "version": "0.2.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord.js",
    "bot",
    "administration"
  ],
  "author": "Franciszek Łopuszański",
  "license": "BSD-3-Clause",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.5.1",
    "discord.js-commando": "github:discordjs/Commando",
    "dotenv": "^9.0.1",
    "js-yaml": "^3.14.1"
  }
}
